[16-Aug-2019 16:58:51 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/k9467440/public_html/koneksi.php on line 8
[16-Aug-2019 16:58:51 UTC] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/k9467440/public_html/dologin.php:2) in /home/k9467440/public_html/dologin.php on line 10
[16-Aug-2019 16:58:51 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/k9467440/public_html/dologin.php:2) in /home/k9467440/public_html/dologin.php on line 10
[16-Aug-2019 16:58:51 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/k9467440/public_html/dologin.php:2) in /home/k9467440/public_html/dologin.php on line 22
[16-Aug-2019 16:59:35 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/k9467440/public_html/koneksi.php on line 8
[16-Aug-2019 16:59:35 UTC] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/k9467440/public_html/dologin.php:2) in /home/k9467440/public_html/dologin.php on line 10
[16-Aug-2019 16:59:35 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/k9467440/public_html/dologin.php:2) in /home/k9467440/public_html/dologin.php on line 10
[16-Aug-2019 16:59:35 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/k9467440/public_html/dologin.php:2) in /home/k9467440/public_html/dologin.php on line 22
[16-Aug-2019 17:00:02 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/k9467440/public_html/koneksi.php on line 8
[16-Aug-2019 17:00:02 UTC] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/k9467440/public_html/dologin.php:2) in /home/k9467440/public_html/dologin.php on line 10
[16-Aug-2019 17:00:02 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/k9467440/public_html/dologin.php:2) in /home/k9467440/public_html/dologin.php on line 10
[16-Aug-2019 17:00:02 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/k9467440/public_html/dologin.php:2) in /home/k9467440/public_html/dologin.php on line 22
[16-Aug-2019 17:00:35 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/k9467440/public_html/koneksi.php on line 8
[16-Aug-2019 17:00:35 UTC] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/k9467440/public_html/dologin.php:2) in /home/k9467440/public_html/dologin.php on line 10
[16-Aug-2019 17:00:35 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/k9467440/public_html/dologin.php:2) in /home/k9467440/public_html/dologin.php on line 10
[16-Aug-2019 17:00:35 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/k9467440/public_html/dologin.php:2) in /home/k9467440/public_html/dologin.php on line 22
[16-Aug-2019 17:01:02 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/k9467440/public_html/koneksi.php on line 8
[16-Aug-2019 17:01:02 UTC] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/k9467440/public_html/dologin.php:2) in /home/k9467440/public_html/dologin.php on line 10
[16-Aug-2019 17:01:02 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/k9467440/public_html/dologin.php:2) in /home/k9467440/public_html/dologin.php on line 10
[16-Aug-2019 17:01:02 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/k9467440/public_html/dologin.php:2) in /home/k9467440/public_html/dologin.php on line 22
[16-Aug-2019 17:01:04 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/k9467440/public_html/koneksi.php on line 8
[16-Aug-2019 17:01:04 UTC] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/k9467440/public_html/dologin.php:2) in /home/k9467440/public_html/dologin.php on line 10
[16-Aug-2019 17:01:04 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/k9467440/public_html/dologin.php:2) in /home/k9467440/public_html/dologin.php on line 10
[16-Aug-2019 17:01:04 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/k9467440/public_html/dologin.php:2) in /home/k9467440/public_html/dologin.php on line 22
[16-Aug-2019 17:01:34 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/k9467440/public_html/koneksi.php on line 8
[16-Aug-2019 17:01:34 UTC] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/k9467440/public_html/dologin.php:2) in /home/k9467440/public_html/dologin.php on line 10
[16-Aug-2019 17:01:34 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/k9467440/public_html/dologin.php:2) in /home/k9467440/public_html/dologin.php on line 10
[16-Aug-2019 17:01:34 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/k9467440/public_html/dologin.php:2) in /home/k9467440/public_html/dologin.php on line 22
[16-Aug-2019 17:01:46 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/k9467440/public_html/koneksi.php on line 8
[16-Aug-2019 17:01:46 UTC] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/k9467440/public_html/dologin.php:2) in /home/k9467440/public_html/dologin.php on line 10
[16-Aug-2019 17:01:46 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/k9467440/public_html/dologin.php:2) in /home/k9467440/public_html/dologin.php on line 10
[16-Aug-2019 17:01:46 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/k9467440/public_html/dologin.php:2) in /home/k9467440/public_html/dologin.php on line 22
[16-Aug-2019 17:02:12 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/k9467440/public_html/koneksi.php on line 8
[16-Aug-2019 17:02:12 UTC] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/k9467440/public_html/dologin.php:2) in /home/k9467440/public_html/dologin.php on line 10
[16-Aug-2019 17:02:12 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/k9467440/public_html/dologin.php:2) in /home/k9467440/public_html/dologin.php on line 10
[16-Aug-2019 17:02:12 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/k9467440/public_html/dologin.php:2) in /home/k9467440/public_html/dologin.php on line 23
[30-Nov-2019 16:00:00 UTC] PHP Parse error:  syntax error, unexpected '.' in /home/k9467440/public_html/listStock.php on line 203
[30-Nov-2019 16:00:18 UTC] PHP Parse error:  syntax error, unexpected '.' in /home/k9467440/public_html/listStock.php on line 203
[30-Nov-2019 16:01:26 UTC] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 16:01:26 UTC] PHP Warning:  Illegal string offset 'margin_keuntungan' in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 16:01:26 UTC] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  Illegal string offset 'margin_keuntungan' in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  Illegal string offset 'margin_keuntungan' in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  Illegal string offset 'margin_keuntungan' in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  Illegal string offset 'margin_keuntungan' in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  Illegal string offset 'margin_keuntungan' in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  Illegal string offset 'margin_keuntungan' in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  Illegal string offset 'margin_keuntungan' in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  Illegal string offset 'margin_keuntungan' in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  Illegal string offset 'margin_keuntungan' in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  Illegal string offset 'margin_keuntungan' in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  Illegal string offset 'margin_keuntungan' in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  Illegal string offset 'margin_keuntungan' in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  Illegal string offset 'margin_keuntungan' in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  Illegal string offset 'margin_keuntungan' in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  Illegal string offset 'margin_keuntungan' in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  Illegal string offset 'margin_keuntungan' in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  Illegal string offset 'margin_keuntungan' in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  Illegal string offset 'margin_keuntungan' in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  Illegal string offset 'margin_keuntungan' in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  Illegal string offset 'margin_keuntungan' in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  Illegal string offset 'margin_keuntungan' in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  Illegal string offset 'margin_keuntungan' in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  Illegal string offset 'margin_keuntungan' in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  Illegal string offset 'margin_keuntungan' in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  Illegal string offset 'margin_keuntungan' in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  Illegal string offset 'margin_keuntungan' in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  Illegal string offset 'margin_keuntungan' in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  Illegal string offset 'margin_keuntungan' in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  Illegal string offset 'margin_keuntungan' in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  Illegal string offset 'margin_keuntungan' in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  Illegal string offset 'margin_keuntungan' in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  Illegal string offset 'margin_keuntungan' in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  Illegal string offset 'margin_keuntungan' in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  Illegal string offset 'margin_keuntungan' in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  Illegal string offset 'margin_keuntungan' in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  Illegal string offset 'margin_keuntungan' in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  Illegal string offset 'margin_keuntungan' in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  Illegal string offset 'margin_keuntungan' in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:01:26 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 16:02:28 UTC] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 16:02:28 UTC] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 16:02:28 UTC] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 165
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 165
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 165
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 165
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 165
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 165
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 165
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 165
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 165
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 165
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 165
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 165
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 165
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 165
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 165
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 165
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 165
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 165
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 165
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 165
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 165
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 165
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 165
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 165
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 165
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 165
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 165
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 165
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 165
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 165
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 165
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 165
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 165
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 165
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 165
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 165
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 165
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 165
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 164
[30-Nov-2019 23:02:28 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 165
[30-Nov-2019 16:02:57 UTC] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:57 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:57 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:57 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:57 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:57 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:57 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:57 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:57 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:57 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:57 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:57 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:57 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:57 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:57 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:57 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:57 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:57 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:57 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:57 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:57 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:57 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:57 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:57 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:57 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:57 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:57 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:57 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:57 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:57 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:57 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:57 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:57 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:57 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:57 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:57 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:57 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:57 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:57 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 16:02:58 UTC] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:58 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:58 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:58 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:58 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:58 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:58 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:58 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:58 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:58 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:58 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:58 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:58 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:58 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:58 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:58 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:58 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:58 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:58 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:58 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:58 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:58 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:58 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:58 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:58 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:58 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:58 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:58 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:58 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:58 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:58 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:58 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:58 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:58 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:58 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:58 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:58 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:58 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:58 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 16:02:59 UTC] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:59 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:59 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:59 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:59 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:59 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:59 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:59 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:59 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:59 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:59 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:59 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:59 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:59 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:59 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:59 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:59 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:59 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:59 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:59 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:59 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:59 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:59 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:59 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:59 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:59 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:59 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:59 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:59 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:59 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:59 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:59 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:59 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:59 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:59 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:59 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:59 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:59 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[30-Nov-2019 23:02:59 Asia/Jakarta] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/k9467440/public_html/listStock.php on line 163
[25-Apr-2020 18:44:21 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/k9467440/public_html/inputStock.php:46) in /home/k9467440/public_html/inputStock.php on line 54
[25-Apr-2020 18:44:21 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/k9467440/public_html/inputStock.php:46) in /home/k9467440/public_html/inputStock.php on line 59
[25-Apr-2020 18:47:02 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/k9467440/public_html/inputStock.php:46) in /home/k9467440/public_html/inputStock.php on line 59
[25-Apr-2020 18:48:29 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/k9467440/public_html/inputStock.php:46) in /home/k9467440/public_html/inputStock.php on line 54
[25-Apr-2020 18:48:29 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/k9467440/public_html/inputStock.php:46) in /home/k9467440/public_html/inputStock.php on line 59
[25-Apr-2020 18:50:52 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/k9467440/public_html/inputStock.php:46) in /home/k9467440/public_html/inputStock.php on line 59
[02-May-2020 12:06:16 Asia/Jakarta] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/k9467440/public_html/updateStock.php on line 81
[05-May-2020 02:13:26 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/inputStock.php on line 82
[05-May-2020 02:13:26 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/k9467440/public_html/inputStock.php:82) in /home/k9467440/public_html/inputStock.php on line 92
[07-May-2020 08:35:19 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/k9467440/public_html/inputPenjualan.php:56) in /home/k9467440/public_html/inputPenjualan.php on line 75
[14-May-2020 13:32:13 UTC] PHP Warning:  Missing argument 2 for FPDF::SetXY(), called in /home/k9467440/public_html/invoice.php on line 68 and defined in /home/k9467440/public_html/fpdf.php on line 973
[14-May-2020 13:32:13 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Some data has already been output, can't send PDF file (output started at /home/k9467440/public_html/fpdf.php:973)' in /home/k9467440/public_html/fpdf.php:271
Stack trace:
#0 /home/k9467440/public_html/fpdf.php(1052): FPDF->Error('Some data has a...')
#1 /home/k9467440/public_html/fpdf.php(999): FPDF->_checkoutput()
#2 /home/k9467440/public_html/invoice.php(123): FPDF->Output()
#3 {main}
  thrown in /home/k9467440/public_html/fpdf.php on line 271
[13-Jun-2020 13:11:45 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan.php on line 177
[13-Jun-2020 13:11:45 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan.php on line 177
[13-Jun-2020 13:11:45 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan.php on line 177
[13-Jun-2020 13:11:45 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan.php on line 178
[13-Jun-2020 13:11:45 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan.php on line 179
[13-Jun-2020 13:11:45 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan.php on line 180
[13-Jun-2020 13:11:45 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan.php on line 177
[13-Jun-2020 13:11:45 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan.php on line 177
[13-Jun-2020 13:11:45 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan.php on line 177
[13-Jun-2020 13:11:45 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan.php on line 178
[13-Jun-2020 13:11:45 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan.php on line 179
[13-Jun-2020 13:11:45 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan.php on line 180
[13-Jun-2020 13:11:51 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan.php on line 177
[13-Jun-2020 13:11:51 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan.php on line 177
[13-Jun-2020 13:11:51 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan.php on line 177
[13-Jun-2020 13:11:51 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan.php on line 178
[13-Jun-2020 13:11:51 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan.php on line 179
[13-Jun-2020 13:11:51 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan.php on line 180
[13-Jun-2020 13:11:51 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan.php on line 177
[13-Jun-2020 13:11:51 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan.php on line 177
[13-Jun-2020 13:11:51 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan.php on line 177
[13-Jun-2020 13:11:51 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan.php on line 178
[13-Jun-2020 13:11:51 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan.php on line 179
[13-Jun-2020 13:11:51 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan.php on line 180
[13-Jun-2020 13:49:45 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan2.php on line 166
[13-Jun-2020 13:49:45 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan2.php on line 166
[13-Jun-2020 13:49:45 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan2.php on line 166
[13-Jun-2020 13:49:45 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan2.php on line 167
[13-Jun-2020 13:49:45 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan2.php on line 168
[13-Jun-2020 13:49:45 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan2.php on line 169
[13-Jun-2020 13:49:45 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan2.php on line 166
[13-Jun-2020 13:49:45 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan2.php on line 166
[13-Jun-2020 13:49:45 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan2.php on line 166
[13-Jun-2020 13:49:45 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan2.php on line 167
[13-Jun-2020 13:49:45 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan2.php on line 168
[13-Jun-2020 13:49:45 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan2.php on line 169
[13-Jun-2020 13:54:34 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan2.php on line 166
[13-Jun-2020 13:54:34 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan2.php on line 166
[13-Jun-2020 13:54:34 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan2.php on line 166
[13-Jun-2020 13:54:34 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan2.php on line 167
[13-Jun-2020 13:54:34 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan2.php on line 168
[13-Jun-2020 13:54:34 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan2.php on line 169
[13-Jun-2020 13:54:34 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan2.php on line 166
[13-Jun-2020 13:54:34 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan2.php on line 166
[13-Jun-2020 13:54:34 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan2.php on line 166
[13-Jun-2020 13:54:34 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan2.php on line 167
[13-Jun-2020 13:54:34 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan2.php on line 168
[13-Jun-2020 13:54:34 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan2.php on line 169
[13-Jun-2020 13:54:35 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan2.php on line 166
[13-Jun-2020 13:54:35 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan2.php on line 166
[13-Jun-2020 13:54:35 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan2.php on line 166
[13-Jun-2020 13:54:35 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan2.php on line 167
[13-Jun-2020 13:54:35 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan2.php on line 168
[13-Jun-2020 13:54:35 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan2.php on line 169
[13-Jun-2020 13:54:35 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan2.php on line 166
[13-Jun-2020 13:54:35 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan2.php on line 166
[13-Jun-2020 13:54:35 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan2.php on line 166
[13-Jun-2020 13:54:35 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan2.php on line 167
[13-Jun-2020 13:54:35 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan2.php on line 168
[13-Jun-2020 13:54:35 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan2.php on line 169
[13-Jun-2020 13:54:38 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan2.php on line 166
[13-Jun-2020 13:54:38 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan2.php on line 166
[13-Jun-2020 13:54:38 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan2.php on line 166
[13-Jun-2020 13:54:38 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan2.php on line 167
[13-Jun-2020 13:54:38 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan2.php on line 168
[13-Jun-2020 13:54:38 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan2.php on line 169
[13-Jun-2020 13:54:38 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan2.php on line 166
[13-Jun-2020 13:54:38 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan2.php on line 166
[13-Jun-2020 13:54:38 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan2.php on line 166
[13-Jun-2020 13:54:38 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan2.php on line 167
[13-Jun-2020 13:54:38 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan2.php on line 168
[13-Jun-2020 13:54:38 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan2.php on line 169
[13-Jun-2020 07:01:54 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/k9467440/public_html/listPenjualan2.php on line 169
[13-Jun-2020 14:02:14 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan2.php on line 179
[13-Jun-2020 14:02:14 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan2.php on line 180
[13-Jun-2020 14:02:14 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan2.php on line 181
[13-Jun-2020 14:02:14 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan2.php on line 179
[13-Jun-2020 14:02:14 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan2.php on line 180
[13-Jun-2020 14:02:14 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan2.php on line 181
[13-Jun-2020 14:04:47 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan.php on line 189
[13-Jun-2020 14:04:47 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan.php on line 189
[13-Jun-2020 14:06:44 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan.php on line 189
[13-Jun-2020 14:06:44 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan.php on line 189
[19-Jun-2020 22:16:06 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan.php on line 189
[19-Jun-2020 22:16:06 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan.php on line 189
[19-Jun-2020 22:19:57 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan.php on line 189
[19-Jun-2020 22:19:57 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan.php on line 189
[19-Jun-2020 22:25:46 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan.php on line 189
[19-Jun-2020 22:25:46 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan.php on line 189
[19-Jun-2020 22:25:53 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan.php on line 189
[19-Jun-2020 22:25:53 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan.php on line 189
[19-Jun-2020 22:26:08 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan.php on line 189
[19-Jun-2020 22:26:08 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan.php on line 189
[19-Jun-2020 22:26:24 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan.php on line 189
[19-Jun-2020 22:26:24 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan.php on line 189
[19-Jun-2020 22:26:29 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan.php on line 189
[19-Jun-2020 22:26:29 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan.php on line 189
[20-Jun-2020 10:39:59 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan.php on line 189
[20-Jun-2020 10:39:59 Asia/Jakarta] PHP Warning:  Division by zero in /home/k9467440/public_html/listPenjualan.php on line 189
